<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="bs.css">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
</head>
<body>
    <!-- menu list -->
<header>
  <nav class="navbar navbar-expand-sm bg-light navbar-light">
    <a class="navbar-brand" href="#">
        <img class="logo" src="image/logo.gif" alt="logo" style="width:40px;"data-toggle="tooltip" data-placement="bottom" title="Vivek & Siddhant">
    </a>
    <ul class="navbar-nav mr-auto">
             <li class="nav-item">
               <a class="nav-link" href="/Index.html">Home</a>
                 </li>
               </ul>
           <ul class="navbar-nav ml-auto" >
             <li class="nav-item">
               <a class="nav-link" href="/About.html">About</a>
                 </li>
                 <li class="nav-item">
               <a class="nav-link" href="#chat">Chat</a>
                 </li>

              <li class="nav-item">
               <a class="nav-link" href="/Branch.html">Branch</a>
                 </li>
            
             <li class="nav-item">
               <a class="nav-link" href="#library">Library</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="/Gallery.html">Gallery</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="/Login.html">Login</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="/Register.html">Register</a>
             </li>
           </ul>
         <form class="form-inline" action="/action_page.php">
              <input class="form-control mr-sm-2" type="text" placeholder="Search">
              <button class="btn btn-success" type="submit">Search</button>
         </form>
    </nav>
    </header>

<!-- about -->
<section>
  <div class="container-fluid" >
    <h1 class="text-capitalize text-center pt-5" id="about">About <img src="image/love.png" class="love-class"> </h1>
    <hr class="w-25 mx-auto pb-5">
    <div class="row mb-5">
    <div class="col-lg-6 col-md-6 col-12 mb-5 p-5">
        <br>
     <img src="image/gallery/m8.jpg" class="img-fluid"> 
    </div>
     <div class="col-lg-6 col-md-6 col-12 text-capitalize text-center pt-5">
      <h1 id="aboutindia" >about Website </h1>
      <hr class="w-50 mx-auto">
      <p class="text-justify">The city is situated on the right bank of the Ganga river, at the foothills of the Shivalik ranges.[4] Haridwar is regarded as a holy place for Hindus, hosting important religious events and serving as a gateway to several prominent places of worship. Most significant of the events is the Kumbha Mela, which is celebrated every 12 years in Haridwar. During the Haridwar Kumbh Mela, millions of pilgrims, devotees, and tourists congregate in Haridwar to perform ritualistic bathing on the banks of the river Ganges to wash away their sins to attain Moksha. </p>
     <a href="https://subharti.org/libraries-subharti-university-india.php" class="btn bg-primary text-white" role="button">more info</a>
     </div>
</div>
 <div class="row mb-5">
    <div class="col-lg-6 col-md-6 col-12 mb-5 p-5">
        <br>
     <img src="image/gallery/m9.jpg" class="img-fluid"> 
    </div>
     <div class="col-lg-6 col-md-6 col-12 text-capitalize text-center pt-5">
      <h1 id="aboutindia" >about library </h1>
      <hr class="w-50 mx-auto">
      <p class="text-justify">The city is situated on the right bank of the Ganga river, at the foothills of the Shivalik ranges.[4] Haridwar is regarded as a holy place for Hindus, hosting important religious events and serving as a gateway to several prominent places of worship. Most significant of the events is the Kumbha Mela, which is celebrated every 12 years in Haridwar. During the Haridwar Kumbh Mela, millions of pilgrims, devotees, and tourists congregate in Haridwar to perform ritualistic bathing on the banks of the river Ganges to wash away their sins to attain Moksha. </p>
     <a href="https://subharti.org/libraries-subharti-university-india.php" class="btn bg-primary text-white" role="button">more info</a>
     </div>
</div>

 <div class="row mb-5">
    <div class="col-lg-6 col-md-6 col-12 mb-5 p-5">
        <br>
     <img src="image/gallery/m5.jpg" class="img-fluid"> 
    </div>
     <div class="col-lg-6 col-md-6 col-12 text-capitalize text-center pt-5">
      <h1 id="aboutindia" >Chatbox </h1>
      <hr class="w-50 mx-auto">
      <p class="text-justify">The city is situated on the right bank of the Ganga river, at the foothills of the Shivalik ranges.[4] Haridwar is regarded as a holy place for Hindus, hosting important religious events and serving as a gateway to several prominent places of worship. Most significant of the events is the Kumbha Mela, which is celebrated every 12 years in Haridwar. During the Haridwar Kumbh Mela, millions of pilgrims, devotees, and tourists congregate in Haridwar to perform ritualistic bathing on the banks of the river Ganges to wash away their sins to attain Moksha. </p>
     <a href="https://subharti.org/libraries-subharti-university-india.php" class="btn bg-primary text-white" role="button">more info</a>
     </div>
</div>

 <div class="row mb-5">
    <div class="col-lg-6 col-md-6 col-12 mb-5 p-5">
        <br>
     <img src="image/gallery/m2.jpg" class="img-fluid"> 
    </div>
     <div class="col-lg-6 col-md-6 col-12 text-capitalize text-center pt-5">
      <h1 id="aboutindia" >Branches </h1>
      <hr class="w-50 mx-auto">
      <p class="text-justify">The city is situated on the right bank of the Ganga river, at the foothills of the Shivalik ranges.[4] Haridwar is regarded as a holy place for Hindus, hosting important religious events and serving as a gateway to several prominent places of worship. Most significant of the events is the Kumbha Mela, which is celebrated every 12 years in Haridwar. During the Haridwar Kumbh Mela, millions of pilgrims, devotees, and tourists congregate in Haridwar to perform ritualistic bathing on the banks of the river Ganges to wash away their sins to attain Moksha. </p>
     <a href="https://subharti.org/libraries-subharti-university-india.php" class="btn bg-primary text-white" role="button">more info</a>
     </div>
</div>

</div>   
</section>
</body>
<footer>  
  <p class="text-center bg-dark text-light">@copyright sidhuchaudhary </p>
</footer>
</html>