<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="bs.css">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
</head>
  <body id="home">
<!-- menu list -->
<header>
  <nav class="navbar navbar-expand-sm bg-light navbar-light">
    <a class="navbar-brand" href="#">
        <img class="logo" src="image/logo.gif" alt="logo" style="width:40px;"data-toggle="tooltip" data-placement="bottom" title="Vivek & Siddhant">
    </a>
    <ul class="navbar-nav mr-auto">
             <li class="nav-item">
               <a class="nav-link" href="/Index.html">Home</a>
                 </li>
               </ul>
           <ul class="navbar-nav ml-auto" >
             <li class="nav-item">
               <a class="nav-link" href="/About.html">About</a>
                 </li>
                 <li class="nav-item">
               <a class="nav-link" href="#chat">Chat</a>
                 </li>

              <li class="nav-item">
               <a class="nav-link" href="/Branch.html">Branch</a>
                 </li>

            
             <li class="nav-item">
               <a class="nav-link" href="#library">Library</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="/Gallery.html">Gallery</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="/Login.html">Login</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="/Register.html">Register</a>
             </li>
           </ul>
         <form class="form-inline" action="/action_page.php">
              <input class="form-control mr-sm-2" type="text" placeholder="Search">
              <button class="btn btn-success" type="submit">Search</button>
         </form>
    </nav>
</header>
<br>
<div class="container"
<ul class="list-group list-group-flush">
  <li class="list-group-item" ><a  href="/Register.html">Coputer Science</a></li>
  <li class="list-group-item"> <a  href="/Register.html">Civil</a></li>
  <li class="list-group-item"><a  href="/Register.html">Mechanical</a></li>
  <li class="list-group-item"><a  href="/Register.html">Food Tech</a></li>
  <li class="list-group-item"><a  href="/Register.html">Electrical</a></li>
</ul>
</div>
  </body>
</html>