/*font style*/
@font-face {
	font-family: anything;
	src: url('go3v2.ttf')
}

.carousel-inner img {
	width: 100%;
	height: 700px;
}

#about {
	text-shadow: 2px 2px 0px grey;
	text-decoration-style: dotted;
	;
	text-decoration-line: underline;
	text-decoration-color: black;
	font-family: anything;
}

#aboutindia {
	text-shadow: 2px 2px 0px grey;
	font-family: anything;
}

#gallery {
	text-shadow: 2px 2px 0px grey;
	font-family: anything;

}


#services {
	text-shadow: 2px 2px 0px grey;
	font-family: anything;
	transition: transform 2s;
}

.display-4 {
	text-shadow: 2px 2px 0px grey;
	font-family: anything;
}

#us {
	text-shadow: 2px 2px 0px grey;
	font-family: anything;
}

/*animation in css3*/


.batman-contact {
	width: 100%;
	height: 100px;

	position: relative;
}

.batman-contact img {
	width: 140px;
	height: 120px;
	position: absolute;
	left: 0;
	top: -25px;
	animation-name: bat;
	animation-duration: 6s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
}

@keyframes bat {
	from {
		left: 0
	}

	to {
		left: 87%
	}
}

/*transition effect*/

.love-class {
	width: 50px;
	height: 50px;
	transition-property: transform;
	/*transition-property: width , height;*/
	/* this is for transition*/
	transition-duration: 1s;
	transition-timing-function: linear;
}

.love-class:hover {
	/*width: 100px;height: 100px;*/
	/* this is for transition*/
	transform: scale(2, 2);
}

/*multiple column css3*/

.logo:hover {
	transform: scale(1.5, 1.5);

}

.logo {
	border-radius: 50px;
	transition-property: transform;
	transition-duration: 1s;
	transition-timing-function: linear;
}

.about_para {
	column-count: 3;
	column-gap: 50px;
	text-align: justify;
	font-size: 15px;
	column-rule: double;
	column-rule-color: blue;
}

/*css3 radius of image*/

.img-fluid:hover {
	transform: scale(1.2, 1.2);
}

.img-fluid {
	width: 350px;
	height: 200px;
	border-radius: 50px;
	transition-property: transform;
	/*transition-property: width , height;*/
	/* this is for transition*/
	transition-duration: 1s;
	transition-timing-function: linear;
}

/*box shadow*/

.card {
	box-shadow: 4px 4px 5px 2px grey;
}

#services:hover {
	transform: rotate(360deg);
}

/*linear gradient*/

#contact {
	background-image: linear-gradient(to right, grey, white);
}

/*using flex for multiple button or text in one row*/

.like {
	width: 100%;
	height: 100px;
	background-image: linear-gradient(to right, #F650FE, #607BF5);
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;

}

/* register page  */
.divider-text {
	position: relative;
	text-align: center;
	margin-top: 15px;
	margin-bottom: 15px;
}

.divider-text span {
	padding: 7px;
	font-size: 12px;
	position: relative;
	z-index: 2;
}

.divider-text:after {
	content: "";
	position: absolute;
	width: 100%;
	border-bottom: 1px solid #ddd;
	top: 55%;
	left: 0;
	z-index: 1;
}

.btn-facebook {
	background-color: #405D9D;
	color: #fff;
}

.btn-twitter {
	background-color: #42AEEC;
	color: #fff;
}


/* login page  */


body {
	font-family: "Lato", sans-serif;
}



.main-head {
	height: 150px;
	background: #FFF;

}

.sidenav {
	height: 100%;
	background-color: #000;
	overflow-x: hidden;
	padding-top: 20px;
}


.main {
	padding: 0px 10px;
}

@media screen and (max-height: 450px) {
	.sidenav {
		padding-top: 15px;
	}
}

@media screen and (max-width: 450px) {
	.login-form {
		margin-top: 10%;
	}

	.register-form {
		margin-top: 10%;
	}
}

@media screen and (min-width: 768px) {
	.main {
		margin-left: 40%;



	}

	.sidenav {
		width: 40%;
		position: fixed;
		background-image: url("/image/a0.jpg");
		z-index: 1;
		top: 1000;
		left: 0;
	}

	.login-form {
		margin-top: 80%;
	}

	.register-form {
		margin-top: 20%;
	}
}


.login-main-text {
	margin-top: 20%;
	padding: 60px;
	color: #fff;
}

.login-main-text h2 {
	font-weight: 300;
}

.btn-black {
	background-color: #000 !important;
	color: #fff;
}