
<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="bs.css">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
</head>
<body>
<!-- menu list -->
<header>
  <nav class="navbar navbar-expand-sm bg-light navbar-light">
    <a class="navbar-brand" href="#">
        <img src="image/logo.gif" class="logo" alt="logo" style="width:40px;"data-toggle="tooltip" data-placement="bottom" title="Vivek & Siddhant">
    </a>
    <ul class="navbar-nav mr-auto">
             <li class="nav-item">
               <a class="nav-link" href="/Index.html">Home</a>
                 </li>
               </ul>
           <ul class="navbar-nav ml-auto" >
             <li class="nav-item">
               <a class="nav-link" href="/About.html">About</a>
                 </li>
                 <li class="nav-item">
               <a class="nav-link" href="#chat">Chat</a>
                 </li>
                <li class="nav-item">
               <a class="nav-link" href="/Branch.html">Branch</a>
                 </li>
             <li class="nav-item">
               <a class="nav-link" href="#library">Library</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="/Gallery.html">Gallery</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="/Login.html">Login</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="/Register.html">Register</a>
             </li>
           </ul>
         <form class="form-inline" action="/action_page.php">
              <input class="form-control mr-sm-2" type="text" placeholder="Search">
              <button class="btn btn-success" type="submit">Search</button>
         </form>
    </nav>
    </header>


<!-- gallery -->

<section>
  <div class="container " id="gallery">
    <h1 class="text-capitalize text-center pt-5">gallery</h1>
    <hr class="w-25 mx-auto pb-5">

<div class="row mb-5">
    <div class="col-lg-4 col-md-4 col-12 mb-5">
     <img src="image/gallery/m1.jpg" class="img-fluid"> 
    </div>
    <div class="col-lg-4 col-md-4 col-12 mb-5">
     <img src="image/gallery/m2.jpg" class="img-fluid"> 
    </div>
    <div class="col-lg-4 col-md-4 col-12 mb-5">
     <img src="image/gallery/m3.jpg" class="img-fluid"> 
    </div>
    <div class="col-lg-4 col-md-4 col-12 mb-5">
     <img src="image/gallery/m4.jpg" class="img-fluid"> 
    </div>
    <div class="col-lg-4 col-md-4 col-12 mb-5">
     <img src="image/gallery/m5.jpg" class="img-fluid"> 
    </div>
    <div class="col-lg-4 col-md-4 col-12 mb-5">
     <img src="image/gallery/m6.jpg" class="img-fluid"> 
    </div>
    <div class="col-lg-4 col-md-4 col-12 mb-5">
     <img src="image/gallery/m7.jpg" class="img-fluid"> 
    </div>
    <div class="col-lg-4 col-md-4 col-12 mb-5">
     <img src="image/gallery/m8.jpg" class="img-fluid"> 
    </div>
    <div class="col-lg-4 col-md-4 col-12 mb-5">
     <img src="image/gallery/m9.jpg" class="img-fluid"> 
    </div>
</div>
  </div>
</section>

</body>
<footer>  
  <p class="text-center bg-dark text-light">@copyright sidhuchaudhary </p>
</footer>
</html>