<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="bs.css">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
</head>
<header>
  <nav class="navbar navbar-expand-sm bg-light navbar-light">
    <a class="navbar-brand" href="#">
        <img class="logo" src="image/logo.gif" alt="logo" style="width:40px;"data-toggle="tooltip" data-placement="bottom" title="Vivek & Siddhant">
    </a>
           <ul class="navbar-nav ml-auto" >
               <li class="nav-item">
               <a class="nav-link" href="/Index.html">Home</a>
                 </li>
             <li class="nav-item">
               <a class="nav-link" href="/About.html">About</a>
                 </li>
                <li class="nav-item">
               <a class="nav-link" href="/Branch.html">Branch</a>
                 </li>
                 <li class="nav-item">
               <a class="nav-link" href="#services">Chat</a>
                 </li>
             <li class="nav-item">
               <a class="nav-link" href="#contact">Branch</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="#library">Library</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="/Gallery.html">Gallery</a>
             </li>
           </ul>
    </nav>
    </header>
<!------ Include the above in your HEAD tag ---------->

<div class="sidenav" >
         <div class="login-main-text">
            <h2>Student<br> Login Page</h2>
            <p>Login or register from here to access.</p>
         </div>
      </div>
      <div class="main">
         <div class="col-md-6 col-sm-12">
            <div class="login-form">
               <form>
                  <div class="form-group">
                     <label>User Name</label>
                     <input type="text" class="form-control" placeholder="User Name">
                  </div>
                  <div class="form-group">
                     <label>Password</label>
                     <input type="password" class="form-control" placeholder="Password">
                  </div>
                  <button type="submit" class="btn btn-black">Login</button>
                  <button type="button" onclick="Register()"   class="btn btn-secondary">  Register   </button>
</script>

               </form>
            </div>
         </div>
      </div>
      </html>