<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="bs.css">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
</head>
<header>
  <nav class="navbar navbar-expand-sm bg-light navbar-light">
    <a class="navbar-brand" href="#">
        <img class="logo" src="image/logo.gif" alt="logo" style="width:40px;" data-toggle="tooltip" data-placement="bottom" title="Vivek & Siddhant">
    </a>
    <ul class="navbar-nav mr-auto">
             <li class="nav-item">
               <a class="nav-link" href="/Index.html">Home</a>
                 </li>
               </ul>
           <ul class="navbar-nav ml-auto" >
             <li class="nav-item">
               <a class="nav-link" href="/About.html">About</a>
                 </li>
                 <li class="nav-item">
               <a class="nav-link" href="#chat">Chat</a>
                 </li>

              <li class="nav-item">
               <a class="nav-link" href="/Branch.html">Branch</a>
                 </li>

            
             <li class="nav-item">
               <a class="nav-link" href="#library">Library</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="/Gallery.html">Gallery</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="/Login.html">Login</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="/Register.html">Register</a>
             </li>
           </ul>
         <form class="form-inline" action="/action_page.php">
              <input class="form-control mr-sm-2" type="text" placeholder="Search">
              <button class="btn btn-success" type="submit">Search</button>
         </form>
    </nav>
    </header>
    
<div class="container">
<br>

<div class="card bg-light">
<article class="card-body mx-auto" style="max-width: 400px;">
	<h4 class="card-title mt-3 text-center">Create Account</h4>
	<p class="text-center">Get started with your free account</p>
	<!-- <p>
		<a href="" class="btn btn-block btn-twitter"> <i class="fab fa-twitter"></i>   Login via Twitter</a>
		<a href="" class="btn btn-block btn-facebook"> <i class="fab fa-facebook-f"></i>   Login via facebook</a>
	</p>
	<p class="divider-text">
        <span class="bg-light">OR</span>
    </p> -->
	<form>
	<div class="form-group input-group">
		<div class="input-group-prepend">
		    <span class="input-group-text"> <i class="fa fa-user"></i> </span>
		 </div>
        <input name="" class="form-control" placeholder="Full name" type="text">
    </div> <!-- form-group// -->
    <div class="form-group input-group">
    	<div class="input-group-prepend">
		    <span class="input-group-text"> <i class="fa fa-envelope"></i> </span>
		 </div>
        <input name="" class="form-control" placeholder="Email address" type="email">
    </div> <!-- form-group// -->
    <div class="form-group input-group">
    	<div class="input-group-prepend">
		    <span class="input-group-text"> <i class="fa fa-phone"></i> </span>
		</div>
		<select class="custom-select" style="max-width: 120px;">
		    <option selected="">+91</option>
		    <option value="2">+977</option>
		    <option value="3">+880</option>
		</select>
    	<input name="" class="form-control" placeholder="Phone number" type="text">
    </div> <!-- form-group// -->
    <div class="form-group input-group">
    	<div class="input-group-prepend">
		    <span class="input-group-text"> <i class="fa fa-building"></i> </span>
		</div>
		<select class="form-control">
			<option selected=""> Select Branch</option>
			<option>computer science</option>
			<option>civil</option>
            <option>mechanical</option>
            <option>food tech</option>
			<option>electrical</option>
		</select>
	</div> <!-- form-group end.// -->
    <div class="form-group input-group">
    	<div class="input-group-prepend">
		    <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
		</div>
        <input class="form-control" placeholder="Create password" type="password">
    </div> <!-- form-group// -->
    <div class="form-group input-group">
    	<div class="input-group-prepend">
		    <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
		</div>
        <input class="form-control" placeholder="Repeat password" type="password">
    </div> <!-- form-group// -->                                      
    <div class="form-group">
        <button type="submit" class="btn btn-primary btn-block"> Create Account  </button>
    </div> <!-- form-group// -->      
    <p class="text-center">Have an account? <a href="/Login.html">Log In</a> </p>                                                                 
</form>
</article>
</div> <!-- card.// -->

</div> 
<!--container end.//-->

<br><br>

<footer>  
  <p class="text-center bg-dark text-light">@copyright sidhuchaudhary </p>
</footer>
</html>